Repository: vmkspv/netsleuth
Catalog: po/*.po
Languages: az, ja, ka, tr

source: IP Subnet Calculator
az: IP altşəbəkə kalkulyatoru
ja: IP サブネット計算ツール
ka: IP ქვექსელის კალკულატორი
tr: IP Alt Ağ Hesaplayıcı

source: Network;IP;Subnet;Mask;Host;Calculator;
az: Network;IP;Subnet;Mask;Host;Calculator;Şəbəkə;Altşəbəkə;Maska;Qovşaq;Kalkulyator;
ja: Network;IP;Subnet;Mask;Host;Calculator;ネットワーク;サブネット;マスク;ホスト;計算;
ka: Network;IP;Subnet;Mask;Host;Calculator;ქსელი;ქვექსელი;ჰოსტი;ნიღაბი;კალკულატორი;
tr: Network;IP;Subnet;Mask;Host;Calculator;Ağ;Alt Ağ;Maske;Ana Bilgisayar;Hesaplayıcı;

source: Calculate IP subnets
az: IP altşəbəkələrini hesablayın
ja: IP サブネットを計算します
ka: IP ქვექსელების გამოთვლა
tr: IP alt ağlarını hesapla

source: A simple utility for the calculation and analysis of IP subnet values, designed to simplify network configuration tasks.
az: IP altşəbəkə dəyərlərini hesablamaq və təhlil etmək üçün sadə tətbiq. Şəbəkə sazlanması işlərini asanlaşdırır.
ja: IP サブネット値を計算・分析するための、シンプルなツールです。ネットワーク設定作業を簡単にすることを目的としています。
ka: მარტივი პროგრამა IP ქვექსელის მნიშვნელობების გამოთვლისა და ანალიზისთვის. განკუთვნილია ქსელის კონფიგურაციის ამოცანების გასამარტივებლად.
tr: Ağ yapılandırma görevlerini basitleştirmek için tasarlanmış, IP alt ağ değerlerinin hesaplanması ve incelemesi için yardımcı program.

source: Calculation options
az: Hesablama seçimləri
ja: 計算オプション
ka: გამოთვლის მორგება
tr: Hesaplama seçenekleri

source: List of results
az: Nəticələrin siyahısı
ja: 結果の一覧
ka: შედეგების სია
tr: Sonuçların listesi

source: Split view layout
az: Bölünmüş görünüş düzəni
ka: ხედის გაყოფილი განლაგება
tr: Bölünmüş görünüm düzeni

source: Address
az: Ünvan
ja: アドレス
ka: მისამართი
tr: Adres

source: Netmask
az: Şəbəkə maskası
ja: ネットマスク
ka: ქსელის ნიღაბი
tr: Ağ Maskesi

source: Wildcard
az: Əks maska
ja: ワイルドカード
ka: ვაილდკარდი
tr: Joker Karakter

source: Network
az: Şəbəkə
ja: ネットワーク
ka: ქსელი
tr: Ağ

source: Broadcast
az: Yayım ünvanı
ja: ブロードキャスト
ka: ტრანსლაცია
tr: Yayın

source: First Host
az: İlk qovşaq
ja: 先頭ホストアドレス
ka: პირველი ჰოსტი
tr: İlk Ev Sahibi

source: Last Host
az: Son qovşaq
ja: 末尾ホストアドレス
ka: ბოლო ჰოსტი
tr: Son Ev Sahibi

source: Total Hosts
az: Qovşaqların ümumi sayı
ja: ホストアドレス数
ka: ჰოსტების ჯამური რაოდენობა
tr: Toplam Ev Sahibi

source: Category
az: Kateqoriya
ja: カテゴリー
ka: კატეგორია
tr: Kategori

source: PTR Record
az: PTR qeydi
ja: PTR レコード
ka: PTR ჩანაწერი
tr: PTR Kaydı

source: IPv4 Mapped Address
az: IPv4 ilə əlaqələndirilmiş ünvan
ja: IPv4 射影アドレス
ka: IPv4 ასახული მისამართი
tr: IPv4 Eşlemeli Adres

source: 6to4 Prefix
az: 6to4 prefiksi
ja: 6to4 プレフィックス
ka: 6to4 პრეფიქსი
tr: 6ʼya 4 Önek

source: Error
az: Xəta
ja: エラー
ka: შეცდომა
tr: Hata

source: Invalid IP address or mask
az: Yanlış IP ünvanı və ya maska
ja: IP アドレスまたはネットマスクが不正です
ka: არასწორი IP მისამართი, ან ნიღაბი
tr: Geçersiz IP adresi ya da maskesi

source: Private (Class A)
az: Özəl (A sinfi)
ja: プライベート (クラス A)
ka: პირადი (კლასი A)
tr: Özel (A Sınıfı)

source: Private (Class B)
az: Özəl (B sinfi)
ja: プライベート (クラス B)
ka: პირადი (კლასი B)
tr: Özel (B Sınıfı)

source: Private (Class C)
az: Özəl (C sinfi)
ja: プライベート (クラス C)
ka: პირადი (კლასი C)
tr: Özel (C Sınıfı)

source: Loopback
az: Özünə yönləndirmə
ja: ループバック
ka: მარყუჟი ინტერფეისი
tr: Geri döngü

source: Link-Local (APIPA)
az: Yerli bağlantı (APIPA)
ja: リンクローカル (APIPA)
tr: Bağlantı-Yerel (APIPA)

source: Multicast
az: Çoxünvanlı yayım
ja: マルチキャスト
ka: მრავალმხრივი
tr: Çoklu yayın

source: Reserved
az: Ehtiyatda saxlanılıb
ja: 予約
ka: რეზერვირებული
tr: Ayrılmış

source: Public
az: Açıq
ja: パブリック
ka: საჯარო
tr: Genel

source: ip for calculation
az: hesablanacaq IP ünvanı
ja: 計算対象の IP アドレス
ka: გამოსათვლელი IP
tr: hesaplanacak ip adresi

source: subnet mask (default: 24)
az: altşəbəkə maskası (standart: 24)
ja: サブネットマスク (デフォルト: 24)
ka: ქვექსელის ნიღაბი (ნაგულისხმევი: 24)
tr: alt ağ maskesi (öntanımlı: 24)

source: show binary values
az: ikilik dəyərləri göstər
ja: 二進数の値を表示する
ka: ბინარული მნიშვნელობების ჩვეება
tr: ikili değerleri göster

source: show hexadecimal values
az: onaltılıq dəyərləri göstər
ja: 十六進数の値を表示する
ka: თექვსმეტობითი მნიშვნელობების ჩვენება
tr: onaltılık değerleri göster

source: show this help message and exit
az: bu yardım mətnini göstər və çıx
ja: 使い方を表示して終了する
ka: ამ დახმარების შეტყობინების გამოტანა და გასვლა
tr: bu yardımı göster ve çık

source: show version information and exit
az: versiya məlumatını göstər və çıx
ja: バージョン情報を表示して終了する
ka: ვერსიის ინფორმაციის გამოტანა და გასვლა
tr: sürüm bilgisini yazdır ve çık

source: netsleuth {version} Copyright (C) 2024-2026 Vladimir Kosolapov License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. Please report bugs to: <https://github.com/vmkspv/netsleuth/issues>.
az: netsleuth {version} Copyright (C) 2024-2026 Vladimir Kosolapov Lisenziya GPLv3+: GNU GPL 3-cü versiya və ya daha yenisi <https://gnu.org/licenses/gpl.html>. Bu, azad proqram təminatıdır: onu dəyişə və yenidən paylaya bilərsiniz. Qanunun icazə verdiyi həddə HƏR HANSI ZƏMANƏT VERİLMİR. Xətaları bildirin: <https://github.com/vmkspv/netsleuth/issues>.
ja: netsleuth {version} Copyright (C) 2024-2026 Vladimir Kosolapov License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. バグ報告はこちら: <https://github.com/vmkspv/netsleuth/issues>
ka: netsleuth {version} Copyright (C) 2024-2026 Vladimir Kosolapov License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. შეცდომების შესახებ მოგვწერეთ მისამართზე: <https://github.com/vmkspv/netsleuth/issues>.
tr: netsleuth {version} Telif hakkı (C) 2024-2026 Vladimir Kosolapov Lisans: GPLv3+: GNU GPL sürüm 3 ya da üstü <https://gnu.org/licenses/gpl.html>. Bu özgür bir yazılımdır: istediğiniz gibi değiştirebilir ve yeniden dağıtabilirsiniz. Yasaların izin verdiği ölçüde, HİÇBİR GARANTİ VERİLMEMEKTEDİR. Lütfen hataları şu adrese bildirin: <https://github.com/vmkspv/netsleuth/issues>.

source: options
az: seçimlər
ja: オプション
ka: პარამეტრები
tr: seçenekler

source: general
az: ümumi
ja: 一般
ka: ზოგადი
tr: genel

source: positional arguments
az: mövqeli arqumentlər
ja: 引数
ka: პოზიციური არგუმენტები
tr: konumsal argümanlar

source: usage:
az: istifadə:
ja: 使用法:
ka: გამოყენება:
tr: kullanım:

source: Scan files for threats
az: Faylları təhdidlərə qarşı yoxlayın
ja: ファイルの脅威をスキャン
ka: ფაილების შემოწმება საშიშროებებზე
tr: Dosyaları tehditlere karşı tara

source: About Netsleuth
az: Netsleuth haqqında
ja: Netsleuth について
ka: Netsleuth-ის შესახებ
tr: Netsleuth Hakkında

source: Details
az: Təfərrüatlar
ja: 詳細
ka: დეტალები
tr: Ayrıntılar

source: IP Address
az: IP ünvanı
ja: IP アドレス
ka: IP მისამართი
tr: IP Adresi

source: History
az: Tarixçə
ja: 履歴
ka: ისტორია
tr: Geçmiş

source: Subnet Mask
az: Altşəbəkə maskası
ja: サブネットマスク
ka: ქვექსელის ნიღაბი
tr: Alt Ağ Maskesi

source: Show Binary
az: İkilik göstərilişi göstər
ja: 二進数の値を表示
ka: ბინარულის ჩვენება
tr: İkilik Göster

source: Display binary representation of IP addresses
az: IP ünvanlarını ikilik say sistemində göstər
ja: 二進数で表現した IP アドレスを表示します
ka: IP მისამართების ბინარული წარმოდგენის ჩვენება
tr: IP adreslerinin ikili sunumunu göster

source: Show Hexadecimal
az: Onaltılıq göstərilişi göstər
ja: 十六進数の値を表示
ka: თექვსმეტობითის ჩვენება
tr: Onaltılık Göster

source: Display hexadecimal representation of IP addresses
az: IP ünvanlarını onaltılıq say sistemində göstər
ja: 十六進数で表現した IP アドレスを表示します
ka: IP მისამართების თექვსმეტობითი წარმოდგენის ჩვენება
tr: IP adreslerinin onaltılık sunumunu göster

source: Calculate
az: Hesabla
ja: 計算する
ka: გამოთვლა
tr: Hesapla

source: Did you know?
az: Bilirdinizmi?
ja: ご存じですか?
ka: იცოდით?
tr: Biliyor musunuz?

source: Results
az: Nəticələr
ja: 結果
ka: შედეგები
tr: Sonuçlar

source: Copy All
az: Hamısını köçür
ja: すべてコピー
ka: ყველას კოპირება
tr: Tümünü Kopyala

source: Export
az: İxrac et
ja: エクスポート
ka: გატანა
tr: Dışa Aktar

source: No Results
az: Nəticə yoxdur
ja: 結果なし
ka: შედეგების გარეშე
tr: Sonuç Yok

source: Your calculation results will appear here
az: Hesablama nəticələriniz burada görünəcək
ja: 計算結果がここに表示されます
ka: თქვენი გამოთვლის შედეგები აქ გამოჩნდება
tr: Hesaplama sonuçlarınız burada görünecek

source: The 0.0.0.0 address is used to represent the default route or an unknown target network.
az: 0.0.0.0 ünvanı standart marşrutu və ya naməlum hədəf şəbəkəni bildirir.
ja: 0.0.0.0 というアドレスは、デフォルトルートや宛先不明なネットワークを表すのに使われます。
ka: მისამართი 0.0.0.0 გამოიყენება ნაგულისხმევი მარშრუტის, ან უცნობი სამიზნე ქსელის წარმოსადგენად.
tr: 0.0.0.0 adresi, öntanımlı yolu ya da bilinmeyen hedef ağı temsil etmek için kullanılır.

source: A PTR record enables reverse DNS lookup, translating an IP address back to a domain name.
az: PTR qeydi əks DNS sorğusu ilə IP ünvanını domen adına çevirməyə imkan verir.
ja: PTR レコードは DNS の逆引きを可能にするもので、IP アドレスをドメイン名に変換します。
ka: PTR ჩანაწერი ჩართავს DNS-ის უკუჩანაწერის ძებნას, ანუ IP მისამართის ტრანსლაცია დომენის სახელზე.
tr: PTR kaydı, ters DNS aramasını mümkün kılarak IP adresini alan adına geri çevirir.

source: The 240.0.0.0/4 block was originally reserved for future experiments, but is now considered legacy.
az: 240.0.0.0/4 bloku əvvəlcə gələcək təcrübələr üçün ayrılmışdı, indi isə köhnəlmiş sayılır.
ja: 240.0.0.0/4 のブロックは、元々将来のための予約でしたが、今では過去の遺物とみなされています。
ka: 240.0.0.0/24 თავიდან დაცული იყო მომავალი ექსპერიმენტებისთვის, მაგრამ ახლა მოძველებულად ითვლება.
tr: 240.0.0.0/4 bloğu başlangıçta gelecekteki deneyler için ayrılmıştı, ancak artık eskimiş olarak kabul edilmektedir.

source: In a /30 subnet, there are only 2 usable IP addresses, often used for point-to-point links.
az: /30 altşəbəkəsində yalnız 2 istifadə oluna bilən IP ünvanı var. Onlar çox vaxt nöqtədən-nöqtəyə bağlantılar üçün istifadə olunur.
ja: /30 のサブネットで利用可能な IP アドレスは 2 台のみなので、多くの場合ポイントツーポイント接続に用いられます。
ka: /30 ქსელში, მხოლოდ, 2 გამოყენებადი IP მისამართია. ხშირად გამოიყენება ორწერტილიანი კავშირებისთვის.
tr: /30 alt ağında, genellikle noktadan noktaya bağlantılar için kullanılan yalnızca 2 kullanılabilir IP adresi vardır.

source: Wildcard mask inverts subnet masks, providing flexible IP filtering in access lists.
az: Əks maska altşəbəkə maskasının bitlərini tərsinə çevirir və giriş siyahılarında IP ünvanlarını çevik süzgəcdən keçirməyə imkan verir.
ja: ワイルドカードマスクはサブネットマスクを逆転させたもので、アクセス制御リストにおいて柔軟な IP フィルタリングを可能にします。
ka: ვაილდკარდის ნიღაბი შეაბრუნებს ქვექსელის ნიღბებს და გასწვდით მოქნილ IP ფილტრს წვდომის სიებში.
tr: Joker karakter maskesi, alt ağ maskelerini tersine çevirerek erişim listelerinde esnek IP filtreleme sağlar.

source: An IP's binary representation always has 32 bits, regardless of the decimal notation used.
az: İstifadə olunan onluq yazılışdan asılı olmayaraq, IP ünvanının ikilik göstərilişi həmişə 32 bitdən ibarətdir.
ja: IP アドレスは常に 32 ビットの二進数で表現され、それは十進法で表記されていても変わりません。
ka: IP-ის ბინარული წარმოდგენა ყოველთვის 32-ბიტიანია ათობითი ნოტაციის გამოყენების მიუხედავად.
tr: Bir IPʼnin ikili gösterimi, kullanılan ondalık gösterimden bağımsız olarak her zaman 32 bitten oluşur.

source: Copy
az: Köçür
ja: コピー
ka: კოპირება
tr: Kopyala

source: Copied to clipboard
az: Mübadilə buferinə köçürüldü
ja: クリップボードにコピーしました
ka: დაკოპირდა გაცვლის ბაფერში
tr: Panoya kopyalandı

source: No History
az: Tarixçə yoxdur
ja: 履歴なし
ka: ისტორიის გარეშე
tr: Geçmiş Yok

source: Your calculation history will appear here
az: Hesablama tarixçəniz burada görünəcək
ja: 計算履歴がここに表示されます
ka: თქვენი გამოთვლების ისტორია აქ გამოჩნდება
tr: Hesaplama geçmişiniz burada görünecek

source: Clear
az: Təmizlə
ja: 消去
ka: გასუფთავება
tr: Temizle

source: Calculated: {ip}/{mask}
az: Hesablandı: {ip}/{mask}
ja: 次の IP アドレスで計算しました: {ip}/{mask}
ka: გამოთვლილია: {ip}/{mask}
tr: Hesaplanan: {ip}/{mask}

source: History cleared
az: Tarixçə təmizləndi
ja: 履歴を消去しました
ka: ისტორია გაიწმინდა
tr: Geçmiş temizlendi

source: Export results
az: Nəticələri ixrac et
ja: 結果をエクスポート
ka: შედეგების გატანა
tr: Sonuçları dışa aktar

source: Saved to {file}
az: {file} faylında saxlanıldı
ja: {file} に保存しました
ka: შენახულია ფაილში {file}
tr: {file} kaydedildi

source: Open
az: Aç
ja: 開く
ka: გახსნა
